apiVersion: v2
name: istio-istiod-config-custom
description: Chart for custom service
version: 1.0.0

dependencies:
  - name: raw
    version: "2.0.0"
    repository: "https://bedag.github.io/helm-charts/"
