apiVersion: v2
name: temporal-adopted
description: Chart for adopted service
version: 1.0.0

dependencies:
  - name: temporal
    version: "0.55.0"
    repository: "https://go.temporal.io/helm-charts"
  - name: postgresql
    version: "16.4.5"
    repository: "https://charts.bitnami.com/bitnami"