apiVersion: v2
name: temporal-postgresql
description: Chart for custom service
version: 1.0.0

dependencies:
  - name: postgresql
    version: "16.4.5"
    repository: "https://charts.bitnami.com/bitnami"
